#
# Recipes for building and installing projects.
# We will always have a recipe called "install" and
# one called "run". (At least, that's the plan.)
#
# This sample project doesn't need anything installed.
#

install:
	# There is no install step for project 0 (hello)
	# but be sure to copy and edit the credentials file;
	# see credentials-skel.ini for more information 

run:
	(cd hello; python3 hello.py)
